.categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.texts h2 {
  font-size: 2.7rem;
  margin-bottom: 1rem;
  max-width: 10rem;
  font-weight: 400;
}

.ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: auto;
  grid-gap: 0.5rem;
}

.ul li {
  list-style: none;
  position: relative;
}

.ul li a {
  height: 13rem;
  padding: 2rem 1rem;
}

.ul li:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1/3;
  margin: auto;
  color: var(--text-1);
  background: #A38F85;
}

.ul li:nth-of-type(2) {
  color: var(--text-2);
  background: #9B6763;

}

.ul li:nth-of-type(3) {
  color: var(--text-3);
  background: #B8978C;
}

.ul li:hover {
  background: var(--cor-5);
  color: var(--cor-1)
}

.ul li p {
  max-width: 10rem;
}

.ul li h3 {
  font-size: 1.2rem;
  font-weight: 900;
  margin-bottom: 2rem;
  max-width: 10rem;
}

.points {
  position: absolute;
  transform: rotate(90deg);
  font-size: 3rem;
  right: 0rem;
  top: 0.5rem
}


@media all and (max-width: 800px) {
  .categories {
    text-align: center;
    flex-direction: column;
  }

  .texts h2 {
    font-size: 2rem;
    max-width: 20rem;
  }

  .ul {
    margin-top: 4rem;
  }

  .ul li {
    text-align: left;
  }

  .ul li:hover {
    transform: translateX(0) !important;
  }
}

@media all and (max-width: 450px) {
  .ul {
    grid-template-columns: 1fr;
  }

}